

# DATABASE URL
spring.datasource.url=jdbc:mariadb://localhost:3306/sysouq

# USERNAME AND PASSWORD
spring.datasource.username=root
spring.datasource.password=

# the DRIVER
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# UPDATE DATABASE FOR EVERY CHANGES
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

